# FoodNutritionWebsite

./: FoodNutritionWebsite.sln
FoodNutritionWebsite/Server/: FoodNutritionWebsite.Server.csproj  Program.cs  appsettings.json
FoodNutritionWebsite/Server/Controllers/: FoodController.cs  FoodLogsController.cs  MealPlanController.cs  OidcConfigurationController.cs  PaymentsController.cs  PersonnelController.cs  StaffsController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
FoodNutritionWebsite/Server/Data/: ApplicationDbContext.cs
FoodNutritionWebsite/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FoodNutritionWebsite/Server/Migrations/: 20240116111209_newdb.Designer.cs  20240116111209_newdb.cs  20240116153617_AddedNameToUser.Designer.cs  20240116153617_AddedNameToUser.cs  20240117024123_newdb.Designer.cs  20240117024123_newdb.cs  20240120065012_testing0.Designer.cs  20240120065012_testing0.cs  20240120070818_addinguseraccount.Designer.cs  20240120070818_addinguseraccount.cs  20240120070956_addinguseraccount2.Designer.cs  20240120070956_addinguseraccount2.cs  20240120103610_testinglogin.Designer.cs  20240120103610_testinglogin.cs  20240120134351_test123ing.Designer.cs  20240120134351_test123ing.cs  20240120134719_test1ing23.Designer.cs  20240120134719_test1ing23.cs  20240120135146_test1ing235.Designer.cs  20240120135146_test1ing235.cs  20240121022350_addingnewfk.Designer.cs  20240121022350_addingnewfk.cs  20240121023348_changingnewfk.Designer.cs  20240121023348_changingnewfk.cs  20240121024425_addingfoodidfikfoodlog.Designer.cs  20240121024425_addingfoodidfikfoodlog.cs  20240121034301_addsubscription.Designer.cs  20240121034301_addsubscription.cs  20240121034426_addsubscription1.Designer.cs  20240121034426_addsubscription1.cs  (+75 more)
(+166 files in other folders)
